FYP Music Theory/FYP Music Theory/View/MainWindow.xaml

<Window x:Class="FYP_Music_Theory.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="540" Width="850"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="MainWindow_OnMouseDown"
        AllowsTransparency="True"
        Background="Transparent">

    <Grid Background="LightSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="250" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="570" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="2" Grid.Row="0">
            <Path Height="23.46" Stretch="Uniform" Stroke="Black" StrokeThickness="1" Fill="White"
                  Data="F1 M 4.70432,0L 0.0480347,4.77802L 7.00842,11.6812L 0,18.7292L 4.70432,23.46L 11.6647,16.412L 18.6252,23.46L 23.3774,18.7774L 16.369,11.6812L 23.3294,4.77802L 18.6252,0L 11.6647,6.9986L 4.70432,0 Z "
                  RenderTransformOrigin="3.002,3.708" Margin="110.311,5,5.311,0"
                  MouseLeftButtonDown="Close_OnMouseLeftButtonDown" />
        </Canvas>

        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200"
                    Width="100">
            <Label Content="Select Tempo" Margin="0 0 0 20" FontFamily="verdana" FontWeight="Bold" Foreground="white" />
            <RadioButton Checked="RadioButton_Checked" Tag="80" Content="80 BPM" GroupName="Group1" Margin="0 0 0 10"
                         Width="80" FontFamily="verdana" FontWeight="ExtraBold" Foreground="white" />
            <RadioButton Checked="RadioButton_Checked" Tag="100" Content="100 BPM" GroupName="Group1" Margin="0 0 0 10"
                         Width="80" FontFamily="verdana" FontWeight="ExtraBold" Foreground="white" />
            <RadioButton Checked="RadioButton_Checked" Tag="120" IsChecked="True" Content="120 BPM" GroupName="Group1"
                         Margin="0 0 0 10" Width="80" FontFamily="verdana" FontWeight="ExtraBold" Foreground="white" />
            <RadioButton Checked="RadioButton_Checked" Tag="140" Content="140 BPM" GroupName="Group1" Margin="0 0 0 10"
                         Width="80" FontFamily="verdana" FontWeight="ExtraBold" Foreground="white" />
            <RadioButton Checked="RadioButton_Checked" Tag="160" Content="160 BPM" GroupName="Group1" Margin="0 0 0 10"
                         Width="80" FontFamily="verdana" FontWeight="ExtraBold" Foreground="white" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Click="StartClicked" Background="MediumBlue" Foreground="White" Content="Start" Height="30"
                        Width="90" Margin="20" FontWeight="Bold" />
                <Button Background="MediumBlue" Foreground="White" Content="Play Phrase" Click="OnPlayPhraseClicked"
                        Margin="20" Height="30" Width="90" FontWeight="Bold" />
                <Button Background="MediumBlue" Foreground="White" Content="Exit" Click="OnPlayPhraseClicked"
                        Margin="20" Height="30" Width="90" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Name="SilverCoinCount"  FontWeight="Bold" Height="50" FontSize="24"/>

                <Image Source="../Resources/silverstar.png" Width="40" />
            </StackPanel>

        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" Grid.Row="0" Grid.Column="0" Tag="1" Click="ImageClicked">
                <Image Name="Image1" />
            </Button>
            <Button Background="Transparent" Grid.Row="0" Grid.Column="1" Tag="2" Click="ImageClicked">
                <Image Name="Image2" />
            </Button>
            <Button Background="Transparent" Grid.Row="1" Grid.Column="0" Tag="3" Click="ImageClicked">
                <Image Name="Image3" />
            </Button>
            <Button Background="Transparent" Grid.Row="1" Grid.Column="1" Tag="4" Click="ImageClicked">
                <Image Name="Image4" />
            </Button>
        </Grid>

        <Label Grid.Row="0" Content="Rhythm Machine" Grid.Column="1" HorizontalAlignment="Center" FontSize="60"
               FontFamily="aharoni"
               Foreground="SeaShell" Margin="53,33,35,7" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" VerticalAlignment="Center"
                    HorizontalAlignment="center">
            <CheckBox Content="Easy" Checked="OnDifficultyChanged" x:Name="EasyCheckBox" IsChecked="True" Margin="5"
                      FontWeight="Bold" Foreground="White" />
            <CheckBox Content="Medium" Checked="OnDifficultyChanged" x:Name="MediumCheckBox" IsChecked="False"
                      Margin="5" FontWeight="Bold" Foreground="White" />
            <CheckBox Content="Hard" Checked="OnDifficultyChanged" x:Name="HardCheckBox" IsChecked="False" Margin="5"
                      FontWeight="Bold" Foreground="White" />

        </StackPanel>

    </Grid>
</Window>