FYP Music Theory/FYP Music Theory/View/ScoreWindow.xaml

<Window x:Class="FYP_Music_Theory.View.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Final Scores" Height="500" Width="300"
        WindowStartupLocation="CenterScreen"
        Background="white">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Height"  From="0" To="500" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="92" />
            <RowDefinition Height="Auto" MinHeight="91" />
            <RowDefinition Height="Auto" MinHeight="82" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131" />
            <ColumnDefinition Width="Auto" MinWidth="161" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="GoldCoinCount" FontWeight="Bold" Height="54" Margin="29,36,26,39" Width="76" FontSize="24" />
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70"
               Width="70" Source="/Resources/goldstar.png" Stretch="Fill" Margin="37,28,54,31" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
               Name="SilverCoinCount" FontWeight="Bold" Height="50" Margin="28,38,27,34" Width="76" FontSize="24" />
        <Image Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70"
               Width="70" Source="/Resources/silverstar.png" Stretch="Fill" Margin="37,28,54,24" />

        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="DuckCount"
               FontWeight="Bold" Height="50" Margin="29,38,27,30" Width="75" FontSize="24"
               RenderTransformOrigin="0.164,-0.307" />
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70"
               Width="70" Source="/Resources/duck.png" Stretch="Fill" Margin="37,27,54,21" />
        <Button Grid.Column="0" Grid.Row="2" Click="PlayAgainClicked" Content="Play Again" Margin="17,167,20,-86" />
        <Button Grid.Row="2" Click="ExitClicked" Content="Exit" Margin="37,167,30,-84" Grid.Column="1" />
    </Grid>
</Window>